# zhihui-yanxue-app

./: .gitignore  CHANGELOG.md  DEV_GUIDE.md  PRD.md  generate_app_icon.py  generate_icon_simple.py  overview.md  write_home_fragment.py  write_home_fragment2.py
android-app/: build.gradle  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/zhihui/yanxue/: ArticleDetailActivity.kt  BannerAdapter.kt  BaseActivity.kt  CartActivity.kt  CheckInActivity.kt  CheckInHistoryActivity.kt  CourseDetailActivity.kt  FeedbackActivity.kt  HelpCenterActivity.kt  MainActivity.kt  MessageActivity.kt  ProductDetailActivity.kt  RedMapActivity.kt  SearchActivity.kt  SettingsActivity.kt  ZhiHuiYanXueApp.kt
android-app/app/src/main/java/com/zhihui/yanxue/data/: CartManager.kt  CheckInRepository.kt  MockArticleRepository.kt  MockCourseRepository.kt  MockProductRepository.kt  RedMapDataUtil.kt
android-app/app/src/main/java/com/zhihui/yanxue/data/model/: Article.kt  Banner.kt  Course.kt  Product.kt  RedSiteBean.kt
android-app/app/src/main/java/com/zhihui/yanxue/ui/: CoursesFragment.kt  FeaturesFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
android-app/app/src/main/java/com/zhihui/yanxue/util/: AssetImageLoader.kt
android-app/app/src/main/res/drawable/: bg_article_10.xml  bg_article_2.xml  bg_article_3.xml  bg_article_4.xml  bg_article_5.xml  bg_article_6.xml  bg_article_7.xml  bg_article_8.xml  bg_article_9.xml  bg_banner_gradient.xml  bg_banner_overlay.xml  bg_btn_checkin.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_btn_red.xml  bg_calendar_checked.xml  bg_calendar_today.xml  bg_card_white.xml  bg_category_event.xml  bg_category_landmark.xml  bg_category_person.xml  bg_category_relic.xml  bg_category_selected.xml  bg_category_tab.xml  bg_circle.xml  bg_circle_button.xml  bg_circle_red.xml  bg_course_8.xml  bg_course_9.xml  bg_dialog_rounded.xml  bg_gold_dot.xml  bg_placeholder_red.xml  bg_quantity_btn.xml  bg_red_dot.xml  bg_tag_pill.xml  bg_tag_red.xml  bg_tag_red_rounded.xml  ic_ar.xml  ic_arrow_right.xml  ic_back.xml  (+24 more)
android-app/app/src/main/res/layout/: activity_article_detail.xml  activity_cart.xml  activity_checkin.xml  activity_checkin_history.xml  activity_course_detail.xml  activity_feedback.xml  activity_help_center.xml  activity_main.xml  activity_message.xml  activity_product_detail.xml  activity_red_map.xml  activity_search.xml  activity_settings.xml  dialog_checkin_success.xml  fragment_courses.xml  fragment_features.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_article_card.xml  item_article_pinned.xml  item_banner.xml  item_cart.xml  item_course_card.xml  item_course_category.xml  item_feature_card.xml  item_product_card.xml  item_red_site.xml  item_section_header.xml  item_tag_pill.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: index.html
app/css/: style.css
app/js/: app.js
