# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Suppress warnings about obsolete BuildFeatures
android.suppressUnsupportedCompileSdk=36

# 国内镜像加速 - Gradle 插件下载
systemProp.gradle.pluginManagement.repositories.maven.url=https://maven.aliyun.com/repository/gradle-plugin
systemProp.gradle.pluginManagement.repositories.maven.url=https://maven.aliyun.com/repository/public

# 启用并行下载
org.gradle.parallel=true
org.gradle.caching=true